<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raine&Horne</title>

    <!-- bootstrap 5  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <!-- custom css -->
    <link rel="stylesheet" href="css/main.css">

    <!-- font awasome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link rel="icon"
        href="https://www.raineandhorne.com.au/assets/favicon-3578e5291cf71dc08ef84294c73f81f9ae81938bdfe9319b25640f9fb9a88382.png">
</head>

<body>



    <div class="wrapper">
        <!-- header -->
        <header
            class="fixed-top header  px-4 py-lg-4 py-3  px-md-5  d-flex align-content-center justify-content-center">
            <nav class="navbar w-100 p-0">
                <div class="container-fluid justify-content-center">
                    <button class="raine-burger bg-transparent position-absolute start-0 ham-toggle">
                        <img src="images/burger.svg" alt="burger" class="img-fluid">
                    </button>
                    <a href="#"><img src="images/Logo/Logo.png" alt="brand" class="img-fluid brand-logo"></a>
                    <a
                        class="d-none  btn btn-outline-primary   raine-btn-sm border-white text-white border-2 border-rd-25 fw-700 position-absolute end-0 d-md-flex justify-content-center align-items-center">
                        Contact Us
                    </a>
                </div>
            </nav>
        </header>


        <!-- sidebar -->
        <div class="raine-sidebar fixed-top bg-white d-flex flex-column">
            <div class="">
                <div class="text-end p-3">
                    <button class="raine-burger bg-transparent ham-toggle text-gray2">
                        <i class="fas fa-times fz-22"> </i>
                    </button>
                </div>

            </div>
            <div class="d-flex flex-column justify-content-between overflow-auto sidemenu-link">
                <div class="brand mb-4">
                    <a href="#"><img src="images/Logo/Logo.png" alt="brand" class="img-fluid"></a>
                </div>
                <ul class="side-ul  fz-18 ">
                    <li class="nav-items"><a href="#" class="text-gray1 ">Home </a></li>
                    <hr class="line-break w-75 ms-auto">
                    <li class="nav-items"><a href="#" class="text-gray1 ">Current Projects </a></li>
                    <li class="nav-items"><a href="#" class="text-gray1 ">Recent Projects </a></li>
                    <hr class="line-break w-75 ms-auto">
                    <li class="nav-items pb-0">
                        <p class="fw-700">Search by Region</p>
                        <ul class="sideinner-ul">
                            <li class="nav-items"><a href="#" class="text-gray1 ">Sydney </a></li>
                            <li class="nav-items"><a href="#" class="text-gray1 ">Adelaide </a></li>
                            <li class="nav-items"><a href="#" class="text-gray1 ">Brisbane</a></li>
                            <li class="nav-items"><a href="#" class="text-gray1 ">Queensland</a></li>
                            <li class="nav-items"><a href="#" class="text-gray1 ">Perth</a></li>
                        </ul>
                    </li>
                    <hr class="line-break w-75 ms-auto">
                    <li class="nav-items"><a href="#" class="text-gray1 ">About Us </a></li>
                    <li class="nav-items"><a href="#" class="text-gray1 ">Meet The Team </a></li>
                    <li class="nav-items"><a href="#" class="text-gray1 ">Developers Wanted </a></li>
                    <hr class="line-break w-75 ms-auto">
                    <li class="nav-items"><a href="#" class="text-gray1 ">Latest News </a></li>
                </ul>
                <div class="side-contact mt-5 mb-4">
                    <a
                        class="btn btn-outline-primary raine-btn-sm text-gray1 border-gray border-2 border-rd-25 fw-700 d-flex justify-content-center align-items-center w-100">
                        Contact Us
                    </a>
                    <div class="d-flex justify-content-between align-items-center mt-4">
                        <a href="#" class="text-gray1 fw-900 fz-26"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray1 fw-900 fz-26"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-gray1 fw-900 fz-26"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray1 fw-900 fz-26"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <main class="main-content">
            <section class="developer-sec p-y-140">
                <div class="container-fluid my-4">
                    <div class="row">
                        <div class="col-12 text-white text-center">
                            <h4 class="fz-60 fw-700 text-uppercase title-xxl">Developers Wanted</h4>
                        </div>
                    </div>
                </div>
            </section>

            <!-- raine project -->
            <section class="p-y-110 px-3 px-md-0">
                <div class="container-xl">
                    <div class="row">
                        <div class="col-12">
                            <h4 class="fz-40  text-dark4 text-uppercase fw-300 title-lg lh-1_3 mb-3"> WHY <span
                                    class="fw-700">
                                    Raine&Horne
                                </span>
                                PROJECTS?</h4>
                            <p class="fz-18 lh-1_5">
                                Raine&Horne Projects is an owner led business with a very strong project marketing track
                                record. We are an experienced team of property and marketing experts that have
                                unrivalled knowledge of the local residential market, with the unique ability to tap
                                into our local office network and their clients in addition to our own. We have an
                                active pipeline of buyers from our projects, residential and international databases
                                that we tap into to ensure that your project is marketed to the correct market.
                            </p>
                            <p class="fz-18 lh-1_5">
                                Outstanding results have been achieved by using proven strategies, fastidious attention
                                to detail and accurate local market knowledge. The company is driven to continue to
                                revolutionise and evolve project marketing for the profitability of our clients. Our
                                core philosophy is based on understanding our client’s specific requirements and
                                focusing the team’s experience to deliver the outcomes required.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- value sec -->
            <section class="p-y-110 bg-offwhite-4 px-md-0 px-3">
                <div class="container-xl">
                    <div class="row gy-5">
                        <div class="col-12">
                            <h4 class="fz-40 fw-300 text-adrk5 title-xl lh-1_3">
                                <span class="fw-700"> THE VALUE </span> WE BRING TO YOU
                            </h4>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <img src="images/services/customer.svg" alt="service" class="img-fluid">
                            <h5 class="fz-24 title-sm fw-700 my-4 text-dark4 text-uppercase">
                                Customer Service
                            </h5>
                            <p class="fz-18 lh-1_5">
                                Our focused approach ensures that the buyer journey on your project is a 6-star
                                experience.
                            </p>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <img src="images/services/trust.svg" alt="service" class="img-fluid">
                            <h5 class="fz-24 title-sm fw-700 text-dark4 text-uppercase my-4">
                                Trusted Partner
                            </h5>
                            <p class="fz-18 lh-1_5">
                                Dedication and commitment from the concept designs to the last settlement in the project
                                with unparalleled guidance and advice on all aspects.
                            </p>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <img src="images/services/cutting_edge.svg" alt="service" class="img-fluid">
                            <h5 class="fz-24 title-sm fw-700 my-4 text-dark4 text-uppercase">
                                Cutting Edge Technology
                            </h5>
                            <p class="fz-18 lh-1_5">
                                We powered by world-leading platforms. This manages all enquiries about your property,
                                real-time sales and marketing reporting and business intelligence to maximise sales.
                            </p>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <img src="images/services/asian_desk.svg" alt="service" class="img-fluid">
                            <h5 class="fz-24 title-sm fw-700 my-4 text-dark4 text-uppercase">
                                Asian Services Desk
                            </h5>
                            <p class="fz-18 lh-1_5">
                                Specialist Asian Services Desk to link your project with international purchasers.
                            </p>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <img src="images/services/proven.svg" alt="service" class="img-fluid">
                            <h5 class="fz-24 title-sm fw-700 my-4 text-dark4 text-uppercase">
                                Proven Sales Strategy
                            </h5>
                            <p class="fz-18 lh-1_5">
                                Our goal is to sell your project for the maximum price in the most timely and efficient
                                manner. We achieve this by focusing on what the market is seeking from your location and
                                product.
                            </p>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <img src="images/services/proven_marketing.svg" alt="service" class="img-fluid">
                            <h5 class="fz-24 title-sm my-4 fw-700 text-dark4 text-uppercase">
                                Proven Marketing Strategy
                            </h5>
                            <p class="fz-18 lh-1_5">
                                We create bespoke marketing campaigns that are tailored to the identified target market
                                with media that breaks through the clutter.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- we wantsec -->
            <section class="p-y-110 px-3 px-md-0">
                <div class="container-xl">
                    <div class="row">
                        <div class="col-12">
                            <h4 class="fz-24 text-uppercase"> <span class="fw-700"> We </span> Want</h4>
                            <div class="line-divide my-4"></div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control bg-offwhite-4" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">First Name*</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control bg-offwhite-4" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">Last Name</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control bg-offwhite-4" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">Email</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control bg-offwhite-4" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">Developers Option</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <textarea class="form-control bg-offwhite-4" placeholder="Leave a comment here"
                                    id="floatingTextarea2" style="height: 150px"></textarea>
                                <label for="floatingTextarea2">About A Project</label>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center my-4 gy-3">
                        <div class="col-md-4 col-lg-3">
                            <img src="images/recap.png" alt="c" class="img-fluid">
                        </div>
                        <div class="col-md-6 ">
                            <p class="fz-18 ">By submitting this form I agree to the <a href="#" class="text-orange">
                                    terms
                                    of this website </a></p>
                        </div>
                        <div class="col-auto ms-lg-auto">
                            <a href="#"
                                class="btn btn-primary fz-24 fw-700 raine-btn-sm d-flex align-items-center justify-content-center border-rd-40">
                                Send
                            </a>
                        </div>
                    </div>
                </div>
            </section>


            <!--Amplify sec  -->
            <section class="bg-yellow position-relative overflow-hidden py-5 px-3 px-md-0">
                <div class="container-xl  py-md-4 mt-md-2 mt-0 py-0">
                    <div class="row  align-items-center">
                        <div class="col-lg-9 col-md-8">
                            <h2 class="fz-48 fw-700 text-white title-xl">
                                Amplify
                            </h2>
                            <p class="fz-20 fw-500 text-white my-4 lh-1_5 title-xs">
                                Our exclusive product, Amplify is a powerful social and search marketing tool that used
                                AI to sell and lease homes FAST.
                                Amplify locates, targets and serves ads to potential buyers and tenants based on their
                                location, interest and online behaviour.
                            </p>
                            <a href="#"
                                class="title-xs text-orange fz-20 fw-700 d-flex align-items-center  text-uppercase text-black project-links">
                                Find More
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="22" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg>
                            </a>
                        </div>
                        <div class="d-none d-md-block col-2">
                            <img src="images/man.png" alt="" class="img-fluid position-absolute  bottom-0 amplify-img">
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- footer  -->
        <footer class="footer-sec p-y-110 px-3 px-md-0">
            <div class=" container-xl text-white">
                <div class="row">
                    <div class="col-12 mb-3">
                        <a href="#"><img src="images/Logo/Logo.png" alt="brand" class="img-fluid brand-logo"></a>
                        <div class="line-highlight my-4 bg-white"></div>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-lg-4 col-xl-3  col-sm-6 col-md-4 ">
                        <h4 class="fz-24 title-sm fw-700 mb-4">
                            <span class="fz-16 text-uppercase pb-2 d-block">Phone</span>
                            <span class="fw-300 fz-30 title-md">02 9258 5444</span>
                        </h4>
                        <p class="fz-14 fw-400">
                            Level 11, 447 Kent Street Sydney, 2000
                        </p>
                        <div class="follow-us my-4">
                            <h4 class="fz-17 fw-700 text-uppercase mb-4"> FOLLOW US</h4>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="" class="text-white fz-12"><i class="fa-2x fab fa-facebook-f"></i></a>
                                <a href="" class="text-white fz-12"><i class="fa-2x fab fa-linkedin-in"></i></a>
                                <a href="" class="text-white fz-12"><i class="fa-2x fab fa-instagram"></i></a>
                                <a href="" class="text-white fz-12"><i class="fa-2x fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-sm-6 col-md-4">
                        <h4 class="fz-24 title-sm fw-700 mb-4">
                            VIEW PROJECTS
                        </h4>
                        <ul class="raine-foot-link">
                            <li><a href="" class="raine-link text-white">
                                    Current Projects
                                </a></li>
                            <li><a href="" class="raine-link text-white">
                                    Recent Projects
                                </a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-sm-6 col-md-4">
                        <h4 class="fz-24 title-sm fw-700 mb-4">
                            SEARCH BY REGION
                        </h4>
                        <div class="row">
                            <div class="col-6">
                                <ul class="raine-foot-link">
                                    <li><a href="" class="raine-link text-white">Sydney</a></li>
                                    <li><a href="" class="raine-link text-white">Adelaide</a></li>
                                    <li><a href="" class="raine-link text-white">Brisbane</a></li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul class="raine-foot-link">
                                    <li><a href="" class="raine-link text-white">Perth</a></li>
                                    <li><a href="" class="raine-link text-white">Queensland</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-sm-6 col-md-4">
                        <h4 class="fz-24 title-sm fw-700 mb-4">
                            QUICK LINKS
                        </h4>
                        <div class="row">
                            <div class="col-6">
                                <ul class="raine-foot-link">
                                    <li><a href="" class="fz-18 raine-link text-white text-nowrap ">Meet The Team</a>
                                    </li>
                                    <li><a href="" class="fz-18 raine-link text-white text-nowrap ">Latest News</a></li>
                                    <li><a href="" class="fz-18 raine-link text-white text-nowrap ">Developers
                                            Wanted</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul class="raine-foot-link text-end ">
                                    <li><a href="" class="fz-18 raine-link text-white ">About
                                            Us</a>
                                    </li>
                                    <li><a href="" class="fz-18 raine-link text-white ">Contact
                                            Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-between mt-5 gap-3">
                    <div class="col-auto">
                        <p class="copyright-text">© 2020 – LenkLoard. All rights reserved.</p>
                    </div>
                    <div class="col-auto">
                        <a href="" class="text-white  policy-link">Terms and Conditions</a>
                        <a href="" class="text-white  policy-link">System admin</a>
                        <a href="" class="text-white  policy-link">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- script  -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>