.border-rd {
    &-40 {
        border-radius: 40px;
    }
    &-25 {
        border-radius: 25px;
    }
}

.raine-filtermenu {
    &--bg_light {
        background-color: rgba($color-white, 0.08);
    }
}

.raine-containerxxl {
    @include respondMin(xxl-full-desktop) {
        max-width: 1640px;
    }
}

.lh {
    &-1_5 {
        line-height: 1.5;
    }
    &-1_3 {
        line-height: 1.3;
    }
}

.border {
    &-gray {
        border-color: $color-gray !important;
    }
}
.box-shadow {
    &-light {
        box-shadow: 50px 50px 50px $color-shadow;
    }
    &-light2 {
        box-shadow: 0px 20px 30px #0000001a;
    }
}

.p {
    &-y-140 {
        padding-top: 8.75rem; //140px
        padding-bottom: 8.75rem; //140px
        @include respondMax(lg-desktop) {
            padding-top: 6rem;
            padding-bottom: 6rem;
        }
        @include respondMax(sm-phone) {
            padding-top: 4rem;
            padding-bottom: 4rem;
        }
    }
    &-y-110 {
        padding-top: 6.875rem; //110px
        padding-bottom: 6.875rem;
        @include respondMax(xxl-full-desktop) {
            padding-top: 5.875rem;
            padding-bottom: 5.875rem;
        }
        @include respondMax(lg-desktop) {
            padding-top: 4rem;
            padding-bottom: 4rem;
        }
    }
    &-y-80 {
        padding-top: 5rem; //80px
        padding-bottom: 5rem;
        @include respondMax(xl-desktop) {
            padding-top: 4rem;
            padding-bottom: 4rem;
        }
        @include respondMax(lg-desktop) {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
    }
}

.line-highlight {
    background-color: $color-yellow;
    width: 80px;
    height: 0.5rem;
}
.project-container {
    // & .project-title,
    // & .project-link {
    //     margin: auto;
    //     @include respondMin(xl-desktop) {
    //         max-width: 1180px;
    //     }
    //     @include respondMin(xxl-desktop) {
    //         max-width: 1350px;
    //     }
    //     @include respondMin(xxl-wide-desktop) {
    //         max-width: 1640px;
    //     }
    // }
    // & .project-box-row {
    //     @include respondMin(xl-desktop) {
    //         max-width: calc(100% - (calc(100% - 1180px)) / 2);
    //     }
    //     @include respondMin(xxl-desktop) {
    //         max-width: calc(100% - (calc(100% - 1350px)) / 2);
    //     }
    //     @include respondMin(xxl-wide-desktop) {
    //         max-width: calc(100% - (calc(100% - 1640px)) / 2);
    //     }
    //}
    & .project-box-row::-webkit-scrollbar {
        display: none;
    }

    & .project-box {
        cursor: pointer;
        img {
            transition: transform 0.5s ease-in-out;
        }
        &::after {
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            position: absolute;
            content: "";
            background: linear-gradient(180deg, #00000000 0%, #00000001 20%, #00000001 35%, #000000 100%) no-repeat;
        }
        &:hover {
            img {
                transform: scale(1.2);
            }
        }
        & .project-desc {
            z-index: 1;
            & .project-desc-inner {
                transition: transform 0.5s ease-in-out;
            }
            & .project-desc-btn {
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
            }
            &:hover {
                & .project-desc-inner {
                    transform: translateY(-20px);
                }
                & .project-desc-btn {
                    opacity: 1;
                }
            }
        }
    }

    & [class^="col-auto"] {
        @include respondMin(md-tab) {
            padding-left: 0.75rem;
            padding-right: 1rem;
        }
    }
}

[class*="fa-"] {
    transition: color 0.15s ease-in-out;
    &:hover {
        color: $color-yellow !important;
    }
}

.title {
    &-xxl {
        @include respondMax(hd-desktop) {
            font-size: 2.85rem;
        }
        @include respondMax(lg-desktop) {
            font-size: 2.5rem;
        }
        @include respondMax(sm-phone) {
            font-size: 2rem;
        }
    }
    &-xl {
        @include respondMax(lg-desktop) {
            font-size: 2.5rem;
        }
        @include respondMax(sm-phone) {
            font-size: 2.1rem;
        }
    }
    &-lg {
        @include respondMax(hd-desktop) {
            font-size: 2rem;
        }
        @include respondMax(sm-phone) {
            font-size: 1.875rem;
        }
    }
    &-md {
        @include respondMax(lg-desktop) {
            font-size: 1.75rem;
        }
        @include respondMax(sm-phone) {
            font-size: 1.6rem;
        }
    }
    &-sm {
        @include respondMax(sm-phone) {
            font-size: 1.32rem;
        }
    }
    &-xs {
        @include respondMax(sm-phone) {
            font-size: 1.2rem;
        }
    }
}
.wrapper {
    .container {
        &-xl {
            @include respondMin(xl-desktop) {
                max-width: 1180px;
            }
            @include respondMin(xxl-desktop) {
                max-width: 1350px;
            }
            @include respondMin(xxl-wide-desktop) {
                max-width: 1640px;
            }
        }
    }
}

.project-links {
    max-width: max-content;
    svg {
        transition: 0.2s ease-in-out;
    }
    &:hover {
        svg {
            transform: translateX(20px);
        }
    }
}

.line-divide {
    background-color: $color-yellow;
    height: 5px;
    width: 5rem;
    @include respondMax(sm-phone) {
        width: 3rem;
    }
}

.padd-top {
    padding-top: 85px;

    @include respondMax(sm-phone) {
        padding-top: 65px;
    }
}

.search-menu {
    @include respondMax(md-tab) {
        width: 100%;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}
