.raine-nabpills {
    z-index: 1;
    padding: 2px;
    @include respondMin(md-tab) {
        &::before {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: $color-gray5;
            width: 100%;
            z-index: -1;
            content: "";
            height: 5px;
        }
    }
    & .raine-tabs-link {
        position: relative;
        padding: 1.5rem;
        background: none !important;
        transition: all 0.3s ease-in-out;
        opacity: 0.3;
        &.active {
            &::before {
                background-color: $color-yellow;
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                content: "";
                width: 100%;
                height: 5px;
            }
            color: $color-yellow;
            opacity: 1;
        }
    }
}

.raine-tabs {
    & .raine-tabs-pane {
        min-height: 300px;
    }
}
