<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raine&Horne</title>

    <!-- bootstrap 5  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <!-- custom css -->
    <link rel="stylesheet" href="css/main.css">

    <!-- font awasome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link rel="icon"
        href="https://www.raineandhorne.com.au/assets/favicon-3578e5291cf71dc08ef84294c73f81f9ae81938bdfe9319b25640f9fb9a88382.png">
</head>

<body>

    <div class="wrapper">

        <!-- header -->
        <header class="fixed-top header  px-4  py-3  px-md-5 d-flex align-items-center">
            <nav class="navbar p-0 w-100">
                <div class="container-fluid justify-content-center">
                    <button class="raine-burger bg-transparent position-absolute start-0 ham-toggle">
                        <img src="images/burger.svg" alt="burger" class="img-fluid">
                    </button>
                    <a href="#"><img src="images/Logo/Logo.png" alt="brand" class="img-fluid brand-logo"></a>
                    <a
                        class="d-none  btn btn-outline-primary   raine-btn-sm border-white text-white border-2 border-rd-25 fw-700 position-absolute end-0 d-md-flex justify-content-center align-items-center">
                        Contact Us
                    </a>
                </div>
            </nav>
        </header>

        <!-- sidebar -->
        <div class="raine-sidebar fixed-top bg-white d-flex flex-column">
            <div class="">
                <div class="text-end p-3">
                    <button class="raine-burger bg-transparent ham-toggle text-gray2">
                        <i class="fas fa-times fz-22"> </i>
                    </button>
                </div>

            </div>
            <div class="d-flex flex-column justify-content-between overflow-auto sidemenu-link">
                <div class="brand mb-4">
                    <a href="#"><img src="images/Logo/Logo.png" alt="brand" class="img-fluid"></a>
                </div>
                <ul class="side-ul  fz-18 ">
                    <li class="nav-items"><a href="index.html" class="text-gray1 ">Home </a></li>
                    <hr class="line-break w-75 ms-auto">
                    <li class="nav-items"><a href="latest.html" class="text-gray1 ">Current Projects </a></li>
                    <li class="nav-items"><a href="recent.html" class="text-gray1 ">Recent Projects </a></li>
                    <hr class="line-break w-75 ms-auto">
                    <li class="nav-items pb-0">
                        <p class="fw-700 mb-3">Search by Region</p>
                        <ul class="sideinner-ul">
                            <li class="nav-items"><a href="#" class="text-gray1 ">Sydney </a></li>
                            <li class="nav-items"><a href="#" class="text-gray1 ">Adelaide </a></li>
                            <li class="nav-items"><a href="#" class="text-gray1 ">Brisbane</a></li>
                            <li class="nav-items"><a href="#" class="text-gray1 ">Queensland</a></li>
                            <li class="nav-items"><a href="#" class="text-gray1 ">Perth</a></li>
                        </ul>
                    </li>
                    <hr class="line-break w-75 ms-auto">
                    <li class="nav-items"><a href="About_us.html" class="text-gray1 ">About Us </a></li>
                    <li class="nav-items"><a href="team.html" class="text-gray1 ">Meet The Team </a></li>
                    <li class="nav-items"><a href="team_Deatail.html" class="text-gray1 ">Team single </a></li>
                    <li class="nav-items"><a href="developer.html" class="text-gray1 ">Developers Wanted </a></li>
                    <hr class="line-break w-75 ms-auto">
                    <li class="nav-items"><a href="#" class="text-gray1 ">Latest News </a></li>
                </ul>
                <div class="side-contact mt-5 mb-4">
                    <a href="contact.html"
                        class="btn btn-outline-primary raine-btn-sm text-gray1 border-gray border-2 border-rd-25 fw-700 d-flex justify-content-center align-items-center w-100">
                        Contact Us
                    </a>
                    <div class="d-flex justify-content-between align-items-center mt-4">
                        <a href="#" class="text-gray1 fw-900 fz-26"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray1 fw-900 fz-26"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-gray1 fw-900 fz-26"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray1 fw-900 fz-26"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- main-content -->
        <main class="main-content">

            <!-- carousel sec -->
            <section class=" raine-banner-carousel position-relative ">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 p-0">
                            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner d-flex ">
                                    <div class="carousel-item active">
                                        <div class="carousel-images  position-absolute top-0 end-0 start-0 bottom-0">
                                            <img src="images/banner/1.png" class="d-block w-100 h-100"
                                                alt="carousel_img">
                                        </div>
                                        <div
                                            class="carousel-overlay px-3 text-white text-center d-flex justify-content-center align-items-center">
                                            <div class="project-details ">
                                                <div class="project-info">
                                                    <div class="d-flex justify-content-center align-items-center mb-4">
                                                        <div class="line-divide"></div>
                                                        <p
                                                            class="fz-24 title-sm fw-700 position-relative text-uppercase px-xxl-5 px-4">
                                                            Featured Projects
                                                        </p>
                                                        <div class="line-divide"></div>
                                                    </div>
                                                    <h3 class="fz-60 fw-700 text-uppercase mb-3 title-xxl">
                                                        The
                                                        Balmoral
                                                        Collection,
                                                        <br class="d-md-block d-none">
                                                        Mosman
                                                    </h3>
                                                    <p class="fz-24 title-sm">VIC 3429</p>
                                                </div>
                                                <a
                                                    class="btn btn-outline-primary raine-btn-sm project-btn border-white text-white border-2 border-rd-25 fw-700 mx-auto d-flex  justify-content-center align-items-center mb-4">
                                                    Contact Us
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="carousel-images  position-absolute top-0 end-0 start-0 bottom-0">
                                            <img src="images/banner/2.png" class="d-block w-100 h-100"
                                                alt="carousel_img">
                                        </div>
                                        <div
                                            class="carousel-overlay px-3 text-white text-center d-flex justify-content-center align-items-center">
                                            <div class="project-details ">
                                                <div class="project-info">
                                                    <div class="d-flex justify-content-center align-items-center mb-4">
                                                        <div class="line-divide"></div>
                                                        <p
                                                            class="fz-24 title-sm fw-700 position-relative text-uppercase px-xxl-5 px-4">
                                                            Featured Projects
                                                        </p>
                                                        <div class="line-divide"></div>
                                                    </div>
                                                    <h3 class="fz-60 fw-700 text-uppercase mb-3 title-xxl">
                                                        27 Wollongong, Robinson Street
                                                    </h3>
                                                    <p class="fz-24 title-sm">NSW 2155</p>
                                                </div>
                                                <a
                                                    class="btn btn-outline-primary raine-btn-sm project-btn border-white text-white border-2 border-rd-25 fw-700 mx-auto d-flex  justify-content-center align-items-center mb-4">
                                                    Contact Us
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item ">
                                        <div class="carousel-images  position-absolute top-0 end-0 start-0 bottom-0">
                                            <img src="images/banner/3.png" class="d-block w-100 h-100"
                                                alt="carousel_img">
                                        </div>
                                        <div
                                            class="carousel-overlay px-3 text-white text-center d-flex justify-content-center align-items-center">
                                            <div class="project-details ">
                                                <div class="project-info">
                                                    <div class="d-flex justify-content-center align-items-center mb-4">
                                                        <div class="line-divide"></div>
                                                        <p
                                                            class="fz-24 title-sm fw-700 position-relative text-uppercase px-xxl-5 px-4">
                                                            Featured Projects
                                                        </p>
                                                        <div class="line-divide"></div>
                                                    </div>
                                                    <h3 class="fz-60 fw-700 text-uppercase mb-3 title-xxl">
                                                        6 Cooinda Crescent,
                                                        <br class="d-md-block d-none">
                                                        Narara
                                                    </h3>
                                                    <p class="fz-24 title-sm">NSW 2250</p>
                                                </div>
                                                <a
                                                    class="btn btn-outline-primary raine-btn-sm project-btn border-white text-white border-2 border-rd-25 fw-700 mx-auto d-flex  justify-content-center align-items-center mb-4">
                                                    Contact Us
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ol class="carousel-indicators d-flex d-md-none">
                                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active">
                                    </li>
                                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
                                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
                                </ol>
                                <a class="carousel-control-prev d-none d-md-flex" href="#carouselExampleFade"
                                    role="button" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </a>
                                <a class="carousel-control-next d-none d-md-flex" href="#carouselExampleFade"
                                    role="button" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </a>

                            </div>
                            <div class="raine-filter position-absolute  start-0 end-0 bottom-0 ">

                                <!-- filter menu -->
                                <div class="raine-filtermenu--bg_light text-center ">
                                    <div class="py-xxl-5 py-4 px-3">
                                        <p class="fz-24 title-sm text-white mb-4"> Search for your project here:</p>
                                        <div
                                            class="d-md-flex justify-content-center align-content-center flex-wrap gap-lg-2 gap-md-3 ">
                                            <div class="select-states">
                                                <select class="fz-16 js-example-placeholder-single select2-box">
                                                    <option></option>
                                                    <option>Sydney, New South Wales (20)</option>
                                                    <option>Brisbane, Queensland (5)</option>
                                                    <option>Melbourne, Victoria (4)</option>
                                                    <option>Adelaide, South Australia (1)</option>
                                                    <option>Gold Coast, Queensland (1)</option>
                                                </select>
                                            </div>
                                            <div class="select-minprice my-3 my-md-0">
                                                <select
                                                    class="fz-16 js-example-placeholder-single select2-box select-minprice">
                                                    <option></option>
                                                    <option value="$3,00,000">$3,00,000</option>
                                                    <option value="$3,00,000">$3,00,000</option>
                                                    <option value="$3,00,000">$3,00,000</option>
                                                    <option value="$3,00,000">$3,00,000</option>
                                                    <option value="$3,00,000">$3,00,000</option>
                                                </select>
                                            </div>
                                            <div class="select-maxprice ">
                                                <select class="fz-16 js-example-placeholder-single select2-box">
                                                    <option></option>
                                                    <option value="$3,00,000">$3,00,000</option>
                                                    <option value="$3,00,000">$3,00,000</option>
                                                    <option value="$3,00,000">$3,00,000</option>
                                                    <option value="$3,00,000">$3,00,000</option>
                                                    <option value="$3,00,000">$3,00,000</option>
                                                </select>
                                            </div>
                                            <button
                                                class="btn btn-primary raine-btn-sm  text-white border-0 border-rd-25 fz-18 fw-700 ms-3 mt-3 mt-md-0">Search
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- srolldown -->
                                <div class=" position-relative mouse-down text-center p-md-5 p-4 d-none d-md-block">
                                    <button class="position-relative scroll-down  bg-transparent">
                                        <img src="images/mouse-down.svg" alt="mouse-down " class="img-fluid">
                                        <div class="polygon position-absolute start-0 end-0">
                                            <div class="polygon-down">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="11"
                                                    viewBox="0 0 28 11">
                                                    <path id="Polygon_1" data-name="Polygon 1" d="M14,0,28,11H0Z"
                                                        transform="translate(28 11) rotate(180)" fill="#ffcb05" />
                                                </svg>

                                            </div>
                                            <div class="polygon-down">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="7"
                                                    viewBox="0 0 18 7">
                                                    <path id="Polygon_2" data-name="Polygon 2" d="M9,0l9,7H0Z"
                                                        transform="translate(18 7) rotate(180)" fill="#ffcb05" />
                                                </svg>

                                            </div>
                                            <div class="polygon-down">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="4"
                                                    viewBox="0 0 10 4">
                                                    <path id="Polygon_3" data-name="Polygon 3" d="M5,0l5,4H0Z"
                                                        transform="translate(10 4) rotate(180)" fill="#ffcb05" />
                                                </svg>
                                            </div>
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- about us -->
            <section class="px-3 px-md-0  raine-about-sec position-relative p-y-110 bg-offwhite-2">
                <div class="position-absolute  end-0 start-0 bottom-0 raine-clipoverlay w-100 h-100"></div>
                <div class="container-xl  mx-auto">
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex justify-content-center align-items-center flex-xl-nowrap flex-wrap">
                                <div
                                    class="card border-0 rounded-0 p-lg-5 p-4 card-about box-shadow-light order-1 order-xl-0 mx-2">
                                    <h6 class=" text-uppercase fz-24 title-sm fw-700 text-dark1">About Us</h6>
                                    <div class="line-highlight my-4"></div>
                                    <h5 class="text-uppercase fw-900 text-dark1 fz-30 title-md mb-3">You might say 'Real
                                        Estate
                                        is in
                                        our
                                        blood'</h5>
                                    <p class="fz-18 fw-500 mb-4 lh-1_5">
                                        As a fourth generation, and proudly 100% Australian owned family business, we’ve
                                        been at the forefront of real estate in Australia since 1883. We continue today
                                        with
                                        the same focus, culture and ethics that has helped build our reputation as an
                                        Australian Superbrand. Even with such long-standing tenure and history, we are
                                        continually evolving to ensure we remain ahead of the pack and leaders within
                                        the
                                        market.
                                    </p>
                                    <p class="fz-18 fw-500 lh-1_5">
                                        In 2018, we celebrated our 135th year in business, making it one of the oldest
                                        privately owned firms in the Southern Hemisphere. Our experience and reputation
                                        are
                                        without question, that’s why we sell over $10 billion worth of property each
                                        year
                                        and manage over 72,000 properties across Australia.
                                    </p>
                                </div>
                                <div class="about-us-img text-end">
                                    <img src="images/about-us.png" alt="about" class="img-fluid box-shadow-light">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between p-y-80 pb-0 gy-4">
                        <div class="col-md-4"><a href=""
                                class="btn mx-auto fz-24 title-sm fw-700  btn-outline-primary about-btn raine-btn-lg w-100 d-flex align-items-center justify-content-center fs-18 fw-700 border-rd-40 border-2 text-gray1 border-gray ">Speak
                                with
                                an
                                agent</a>
                        </div>
                        <div class="col-md-4">
                            <a href=""
                                class="btn mx-auto fz-24 title-sm fw-700  btn-outline-primary about-btn raine-btn-lg w-100 d-flex align-items-center justify-content-center fs-18 fw-700 border-rd-40 border-2 text-gray1 border-gray ">Developers
                                Wanted
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href=""
                                class="btn mx-auto fz-24 title-sm fw-700  btn-outline-primary about-btn raine-btn-lg w-100 d-flex align-items-center justify-content-center fs-18 fw-700 border-rd-40 border-2 text-gray1 border-gray ">Contact
                                Us</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- latest project -->
            <section class="px-3 px-md-0 bg-offwhite-3 p-y-110  project-container">
                <div class="container-xl">
                    <div class="row">
                        <div class="col-12 project-title text-center">
                            <h6 class="text-uppercase fz-24 title-sm fw-700 text-dark1 text-uppercase">LATEST PROJECTS
                            </h6>
                            <div class="line-highlight my-4 mx-auto"></div>
                        </div>
                    </div>
                    <div class="row flex-nowrap overflow-auto p-y-80 project-box-row">
                        <div class="col-auto">
                            <article class="project-box position-relative overflow-hidden ">
                                <img src="images/projects/1.png" alt="latest project">
                                <div
                                    class="project-desc position-absolute top-0 bottom-0 start-0 end-0 text-white p-4 d-flex flex-column justify-content-end">
                                    <div class="project-desc-inner">
                                        <h4 class=" fz-24 title-sm fw-700 text-white text-uppercase">
                                            Nawra, <br>
                                            Riverview Road
                                        </h4>
                                        <p class="fw-700 text-gray2 text-uppercase">
                                            Vic 3429
                                        </p>
                                    </div>
                                    <a
                                        class="btn  btn-outline-primary raine-btn-xs  fz-14 fw-700  project-desc-btn  border-white text-white border-2 border-rd-25 fw-700  d-flex  justify-content-center align-items-center">
                                        View Project
                                    </a>
                                </div>
                            </article>
                        </div>
                        <div class="col-auto">
                            <article class="project-box position-relative overflow-hidden ">
                                <img src="images/projects/2.png" alt="latest project">
                                <div
                                    class="project-desc position-absolute top-0 bottom-0 start-0 end-0 text-white p-4 d-flex flex-column justify-content-end">
                                    <div class="project-desc-inner">
                                        <h4 class=" fz-24 title-sm fw-700 text-white text-uppercase">
                                            Nawra, <br>
                                            Riverview Road
                                        </h4>
                                        <p class="fw-700 text-gray2 text-uppercase">
                                            Vic 3429
                                        </p>
                                    </div>
                                    <a
                                        class="btn  btn-outline-primary raine-btn-xs  fz-14 fw-700 project-desc-btn  border-white text-white border-2 border-rd-25 fw-700  d-flex  justify-content-center align-items-center">
                                        View Project
                                    </a>
                                </div>
                            </article>
                        </div>
                        <div class="col-auto">
                            <article class="project-box position-relative overflow-hidden ">
                                <img src="images/projects/3.png" alt="latest project">
                                <div
                                    class="project-desc position-absolute top-0 bottom-0 start-0 end-0 text-white p-4 d-flex flex-column justify-content-end">
                                    <div class="project-desc-inner">
                                        <h4 class="project-name  fz-24 title-sm fw-700 text-white text-uppercase">
                                            Nawra, <br>
                                            Riverview Road
                                        </h4>
                                        <p class="fw-700 text-gray2 text-uppercase">
                                            Vic 3429
                                        </p>
                                    </div>
                                    <a
                                        class="btn  btn-outline-primary raine-btn-xs  fz-14 fw-700 project-desc-btn  border-white text-white border-2 border-rd-25 fw-700  d-flex  justify-content-center align-items-center">
                                        View Project
                                    </a>
                                </div>
                            </article>
                        </div>
                        <div class="col-auto">
                            <article class="project-box position-relative overflow-hidden ">
                                <img src="images/projects/4.png" alt="latest project">
                                <div
                                    class="project-desc position-absolute top-0 bottom-0 start-0 end-0 text-white p-4 d-flex flex-column justify-content-end">
                                    <div class="project-desc-inner">
                                        <h4 class=" fz-24 title-sm fw-700 text-white text-uppercase">
                                            Nawra, <br>
                                            Riverview Road
                                        </h4>
                                        <p class="fw-700 text-gray2 text-uppercase">
                                            Vic 3429
                                        </p>
                                    </div>
                                    <a
                                        class="btn btn-outline-primary raine-btn-xs  fz-14 fw-700  project-desc-btn  border-white text-white border-2 border-rd-25 fw-700  d-flex  justify-content-center align-items-center">
                                        View Project
                                    </a>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="project-link">
                        <a href="#"
                            class="text-orange fz-18 fw-700 d-flex align-items-center  text-uppercase project-links mx-auto">
                            View All Projects
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="22" fill="currentColor"
                                class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </section>


            <!-- raine-info sec -->
            <section class="px-3 px-md-0  p-y-140 raine-info-sec pic" id="parallax">
                <div class="container-xl  ">
                    <div class="row">
                        <div class="col-md-9 col-lg-7 text-white">
                            <h6 class="text-uppercase fz-24 title-sm fw-700  text-uppercase">Developers Wanted</h6>
                            <div class="line-highlight my-4"></div>
                            <h3 class="text-uppercase fz-40 fw-700 mb-4 title-lg">
                                WHY Raine & Horne PROJECTS?
                            </h3>
                            <p class="fz-18 fw-500 mb-5 lh-1_5">
                                Each apartment has been individually designed to maximise space and light. Smart Home
                                Technology installed as standard in each apartment putting you in total control of your
                                home at the touch of a button from wherever you might be.
                            </p>
                            <a href=""
                                class="btn  btn-primary raine-btn-md d-flex align-items-center  fz-24 title-sm fw-700 text-white justify-content-center border-rd-40 ">Contact
                                Us</a>
                        </div>
                    </div>
                </div>
            </section>

            <!--latest new sec  -->
            <section class="px-3 px-md-0 bg-offwhite-2 p-y-110 position-relative">
                <div class="container-xl ">
                    <div class="row justify-content-between gap-5 gap-md-0">
                        <div class="col-12 text-center mb-md-5 mb-0">
                            <h6 class="text-uppercase fz-24 title-sm fw-700  text-uppercase">Developers Wanted</h6>
                            <div class="line-highlight my-4 mx-auto"></div>
                        </div>
                        <div class="col-md-4">
                            <article class="news-box">
                                <a href="">
                                    <div class="">
                                        <img src="images/latestnews/1.png" alt="latest new" class="img-fluid w-100">
                                    </div>

                                    <p class="fz-20 text-gray5  mt-4 mb-3">October 18, 2019</p>
                                    <p class="fz-24 title-sm fw-700 text-dark2 lh-1_3">It’s a super time to give older
                                        investors a CGT break</p>
                                </a>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="news-box">
                                <a href="">
                                    <div class="">
                                        <img src="images/latestnews/2.png" alt="latest new" class="img-fluid w-100">
                                    </div>

                                    <p class="fz-20 text-gray5   mt-4 mb-3">October 18, 2019</p>
                                    <p class="fz-24 title-sm fw-700 text-dark2 lh-1_3">It’s a super time to give older
                                        investors a CGT break</p>
                                </a>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="news-box">
                                <a href="">
                                    <div class="">
                                        <img src="images/latestnews/3.png" alt="latest new" class="img-fluid w-100">
                                    </div>
                                    <p class="fz-20  text-gray5  mt-4 mb-3">October 18, 2019</p>
                                    <p class="fz-24 title-sm fw-700 text-dark2 lh-1_3">It’s a super time to give older
                                        investors a CGT break</p>
                                </a>
                            </article>
                        </div>
                        <div class="text-center  mt-md-5 mt-0">
                            <a href="#"
                                class="text-orange fz-18 fw-700 d-flex align-items-center justify-content-center text-uppercase project-links mx-auto">
                                View More
                                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="25" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </section>


            <!--Amplify sec  -->
            <section class="px-3 px-md-0 bg-yellow position-relative overflow-hidden py-5">
                <div class="container-xl  py-md-4 mt-md-2 mt-0 py-0">
                    <div class="row  align-items-center">
                        <div class="col-lg-9 col-md-8">
                            <h2 class="fz-48 fw-700 text-white title-xl">
                                Amplify
                            </h2>
                            <p class="fz-20 fw-500 text-white my-4 lh-1_5 title-xs">
                                Our exclusive product, Amplify is a powerful social and search marketing tool that used
                                AI to sell and lease homes FAST.
                                Amplify locates, targets and serves ads to potential buyers and tenants based on their
                                location, interest and online behaviour.
                            </p>
                            <a href="#"
                                class="title-xs text-orange fz-20 fw-700 d-flex align-items-center  text-uppercase text-black project-links">
                                Find More
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="22" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg>
                            </a>
                        </div>
                        <div class="d-none d-md-block col-2">
                            <img src="images/man.png" alt="" class="img-fluid position-absolute  bottom-0 amplify-img">
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- footer  -->
        <footer class="footer-sec p-y-110 px-3 px-md-0">
            <div class=" container-xl text-white">
                <div class="row">
                    <div class="col-12 mb-3">
                        <a href="#"><img src="images/Logo/Logo.png" alt="brand" class="img-fluid brand-logo"></a>
                        <div class="line-highlight my-4 bg-white"></div>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-lg-4 col-xl-3  col-sm-6 col-md-4">
                        <h4 class="fz-24 title-sm fw-700 mb-3">
                            <span class="fz-16 text-uppercase pb-2 d-block">Phone</span>
                            <span class="fw-300 fz-30 title-md">02 9258 5444</span>
                        </h4>
                        <p class="fz-14 fw-400">
                            Level 11, 447 Kent Street Sydney, 2000
                        </p>
                        <div class="follow-us my-4">
                            <h4 class="fz-17 fw-700 text-uppercase mb-4"> FOLLOW US</h4>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="" class="text-white fz-12"><i class="fa-2x fab fa-facebook-f"></i></a>
                                <a href="" class="text-white fz-12"><i class="fa-2x fab fa-linkedin-in"></i></a>
                                <a href="" class="text-white fz-12"><i class="fa-2x fab fa-instagram"></i></a>
                                <a href="" class="text-white fz-12"><i class="fa-2x fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-sm-6 col-md-4">
                        <h4 class="fz-24 title-sm fw-700 mb-4">
                            VIEW PROJECTS
                        </h4>
                        <ul class="raine-foot-link">
                            <li><a href="" class="fz-18 raine-link text-white">
                                    Current Projects
                                </a></li>
                            <li><a href="" class="fz-18 raine-link text-white">
                                    Recent Projects
                                </a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-sm-6 col-md-4">
                        <h4 class="fz-24 title-sm fw-700 mb-4">
                            SEARCH BY REGION
                        </h4>
                        <div class="row">
                            <div class="col-6">
                                <ul class="raine-foot-link">
                                    <li><a href="" class="fz-18 raine-link text-white">Sydney</a></li>
                                    <li><a href="" class="fz-18 raine-link text-white">Adelaide</a></li>
                                    <li><a href="" class="fz-18 raine-link text-white">Brisbane</a></li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul class="raine-foot-link">
                                    <li><a href="" class="fz-18 raine-link text-white">Perth</a></li>
                                    <li><a href="" class="fz-18 raine-link text-white">Queensland</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-sm-6 col-md-4">
                        <h4 class="fz-24 title-sm fw-700 mb-4">
                            QUICK LINKS
                        </h4>
                        <div class="row">
                            <div class="col-6">
                                <ul class="raine-foot-link">
                                    <li><a href="" class="fz-18 raine-link text-white ">About
                                            Us</a>
                                    </li>
                                    <li><a href="" class="fz-18 raine-link text-white text-nowrap ">Meet The Team</a>
                                    </li>
                                    <li><a href="" class="fz-18 raine-link text-white text-nowrap ">Latest News</a></li>

                                </ul>
                            </div>
                            <div class="col-6">
                                <ul class="raine-foot-link">
                                    <li><a href="" class="fz-18 raine-link text-white text-nowrap ">Developers
                                            Wanted</a>
                                    </li>
                                    <li><a href="" class="fz-18 raine-link text-white ">Contact
                                            Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-between mt-5 gap-3">
                    <div class="col-auto">
                        <p class="copyright-text">© 2020 – LenkLoard. All rights reserved.</p>
                    </div>
                    <div class="col-auto">
                        <a href="" class="text-white  policy-link">Terms and Conditions</a>
                        <a href="" class="text-white  policy-link">System admin</a>
                        <a href="" class="text-white  policy-link">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- script  -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        // In your Javascript (external .js resource or <script> tag)
        $(".js-example-placeholder-single").select2({
            placeholder: "Select a state",
            allowClear: true,
            containerCssClass: "error",
        });
    </script>
    <script>
        jQuery(function ($) {
            $.fn.hScroll = function (amount) {
                amount = amount || 120;
                $(this).bind("DOMMouseScroll mousewheel", function (event) {
                    var oEvent = event.originalEvent,
                        direction = oEvent.detail ? oEvent.detail * -amount : oEvent.wheelDelta,
                        position = $(this).scrollLeft();
                    position += direction > 0 ? -amount : amount;
                    $(this).scrollLeft(position);
                    event.preventDefault();
                })
            };
        });

        $(document).ready(function () {
            $('.project-box-row').hScroll(160); // You can pass (optionally) scrolling amount
        });
    </script>
</body>

</html>