<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raine&Horne</title>

    <!-- bootstrap 5  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <!-- custom css -->
    <link rel="stylesheet" href="css/main.css">

    <!-- font awasome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link rel="icon"
        href="https://www.raineandhorne.com.au/assets/favicon-3578e5291cf71dc08ef84294c73f81f9ae81938bdfe9319b25640f9fb9a88382.png">
</head>

<body>



    <div class="wrapper">

        <!-- header -->
        <header class="fixed-top header  px-4 py-3  px-md-5 d-flex align-items-center">
            <nav class="navbar w-100 p-0">
                <div class="container-fluid justify-content-center">
                    <button class="raine-burger bg-transparent position-absolute start-0 ham-toggle">
                        <img src="images/burger.svg" alt="burger" class="img-fluid">
                    </button>
                    <a href="#"><img src="images/Logo/Logo.png" alt="brand" class="img-fluid brand-logo"></a>
                    <a
                        class="d-none  btn btn-outline-primary   raine-btn-sm border-white text-white border-2 border-rd-25 fw-700 position-absolute end-0 d-md-flex justify-content-center align-items-center">
                        Contact Us
                    </a>
                </div>
            </nav>
        </header>


        <!-- sidebar -->
        <div class="raine-sidebar fixed-top bg-white d-flex flex-column">
            <div class="">
                <div class="text-end p-3">
                    <button class="raine-burger bg-transparent ham-toggle text-gray2">
                        <i class="fas fa-times fz-22"> </i>
                    </button>
                </div>

            </div>
            <div class="d-flex flex-column justify-content-between overflow-auto sidemenu-link">
                <div class="brand mb-4">
                    <a href="#"><img src="images/Logo/Logo.png" alt="brand" class="img-fluid"></a>
                </div>
                <ul class="side-ul  fz-18 ">
                    <li class="nav-items"><a href="index.html" class="text-gray1 ">Home </a></li>
                    <hr class="line-break w-75 ms-auto">
                    <li class="nav-items"><a href="latest.html" class="text-gray1 ">Current Projects </a></li>
                    <li class="nav-items"><a href="recent.html" class="text-gray1 ">Recent Projects </a></li>
                    <hr class="line-break w-75 ms-auto">
                    <li class="nav-items pb-0">
                        <p class="fw-700 mb-3">Search by Region</p>
                        <ul class="sideinner-ul">
                            <li class="nav-items"><a href="#" class="text-gray1 ">Sydney </a></li>
                            <li class="nav-items"><a href="#" class="text-gray1 ">Adelaide </a></li>
                            <li class="nav-items"><a href="#" class="text-gray1 ">Brisbane</a></li>
                            <li class="nav-items"><a href="#" class="text-gray1 ">Queensland</a></li>
                            <li class="nav-items"><a href="#" class="text-gray1 ">Perth</a></li>
                        </ul>
                    </li>
                    <hr class="line-break w-75 ms-auto">
                    <li class="nav-items"><a href="About_us.html" class="text-gray1 ">About Us </a></li>
                    <li class="nav-items"><a href="team.html" class="text-gray1 ">Meet The Team </a></li>
                    <li class="nav-items"><a href="team_Deatail.html" class="text-gray1 ">Team single </a></li>
                    <li class="nav-items"><a href="developer.html" class="text-gray1 ">Developers Wanted </a></li>
                    <hr class="line-break w-75 ms-auto">
                    <li class="nav-items"><a href="#" class="text-gray1 ">Latest News </a></li>
                </ul>
                <div class="side-contact mt-5 mb-4">
                    <a href="contact.html"
                        class="btn btn-outline-primary raine-btn-sm text-gray1 border-gray border-2 border-rd-25 fw-700 d-flex justify-content-center align-items-center w-100">
                        Contact Us
                    </a>
                    <div class="d-flex justify-content-between align-items-center mt-4">
                        <a href="#" class="text-gray1 fw-900 fz-26"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray1 fw-900 fz-26"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-gray1 fw-900 fz-26"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray1 fw-900 fz-26"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>


        <!-- main content  -->
        <main class="main-content">

            <!-- latest project -->
            <section class="bg-adrk3 padd-top px-3 px-md-0 ">
                <div class=" text-center ">
                    <div
                        class="py-xxl-5 py-4 px-3 d-flex flex-wrap gap-3 align-items-center justify-content-center flex-column flex-md-row">
                        <p class="fz-24 title-sm text-white"> Search for your project here:</p>
                        <div
                            class="d-md-flex justify-content-center align-content-center flex-wrap gap-lg-2 gap-md-3 search-menu ">
                            <div class="select-states">
                                <select class="fz-16 js-example-placeholder-single select2-box">
                                    <option></option>
                                    <option>Sydney, New South Wales (20)</option>
                                    <option>Brisbane, Queensland (5)</option>
                                    <option>Melbourne, Victoria (4)</option>
                                    <option>Adelaide, South Australia (1)</option>
                                    <option>Gold Coast, Queensland (1)</option>
                                </select>
                            </div>
                            <div class="select-minprice my-3 my-md-0">
                                <select class="fz-16 js-example-placeholder-single select2-box select-minprice">
                                    <option></option>
                                    <option value="$3,00,000">$3,00,000</option>
                                    <option value="$3,00,000">$3,00,000</option>
                                    <option value="$3,00,000">$3,00,000</option>
                                    <option value="$3,00,000">$3,00,000</option>
                                    <option value="$3,00,000">$3,00,000</option>
                                </select>
                            </div>
                            <div class="select-maxprice ">
                                <select class="fz-16 js-example-placeholder-single select2-box">
                                    <option></option>
                                    <option value="$3,00,000">$3,00,000</option>
                                    <option value="$3,00,000">$3,00,000</option>
                                    <option value="$3,00,000">$3,00,000</option>
                                    <option value="$3,00,000">$3,00,000</option>
                                    <option value="$3,00,000">$3,00,000</option>
                                </select>
                            </div>
                            <button
                                class="btn btn-primary raine-btn-sm  text-white border-0 border-rd-25 fz-18 fw-700 ms-3 mt-3 mt-md-0">Search
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Enhamced properties -->
            <div class=" bg-offwhite-3">
                <section class="p-sm-3 p-2 box-shadow-light2 bg-white px-3 px-md-0">
                    <div class="container-xl">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <p
                                    class="fw-bold d-flex flex-sm-row gap-2 align-items-sm-center  flex-column text-gray1 fz-30 title-sm">
                                    Latest
                                    Projects: <span class="text-yellow fz-18">Showing
                                        31
                                        Properties</span></p>
                            </div>
                            <div class="col-auto">
                                <a href="" class="fz-16 text-gray1 fw-700 d-flex align-items-center gap-2">
                                    <img src="images/map.svg" alt="map" class="img-fluid">
                                    Map VIew
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="p-y-80 living-sec project-container px-3 px-md-0">
                    <div class="container-xl">
                        <div class="row">
                            <div class="col-12 text-center">
                                <h3 class="fz-40 title-lg "><span class="fw-700"> Enhanced </span> Living Experience
                                </h3>
                                <p class="fz-18 fw-500 lh-1_5">Energy efficiency simply means using less energy to
                                    perform the
                                    same task – that is,
                                    eliminating energy waste. Energy efficiency brings a variety of benefits:
                                    reducing
                                    greenhouse gas emissions, reducing demand for energy imports.</p>
                            </div>
                        </div>
                        <div class="row gy-4 p-y-80 pb-0 align-items-center">
                            <div class="col-lg-4 col-md-6">
                                <article class="project-box position-relative overflow-hidden ">
                                    <img src="images/projects/5.png" alt="latest project">
                                    <div
                                        class="project-desc position-absolute top-0 bottom-0 start-0 end-0 text-white p-4 d-flex flex-column justify-content-end">
                                        <div class="project-desc-inner">
                                            <h4 class="fz-24 title-sm fw-700 text-white text-uppercase">
                                                Nawra, <br>
                                                Riverview Road
                                            </h4>
                                            <p class="fw-700 text-gray2 text-uppercase">
                                                Vic 3429
                                            </p>
                                        </div>
                                        <a
                                            class="btn  btn-outline-primary raine-btn-xs  fz-14 fw-700 project-desc-btn  border-white text-white border-2 border-rd-25 fw-700  d-flex  justify-content-center align-items-center">
                                            View Project
                                        </a>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <article class="project-box position-relative overflow-hidden ">
                                    <img src="images/projects/6.png" alt="latest project">
                                    <div
                                        class="project-desc position-absolute top-0 bottom-0 start-0 end-0 text-white p-4 d-flex flex-column justify-content-end">
                                        <div class="project-desc-inner">
                                            <h4 class=" fz-24 title-sm fw-700 text-white text-uppercase">
                                                Nawra, <br>
                                                Riverview Road
                                            </h4>
                                            <p class="fw-700 text-gray2 text-uppercase">
                                                Vic 3429
                                            </p>
                                        </div>
                                        <a
                                            class="btn  btn-outline-primary raine-btn-xs  fz-14 fw-700 project-desc-btn  border-white text-white border-2 border-rd-25 fw-700  d-flex  justify-content-center align-items-center">
                                            View Project
                                        </a>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <article class="project-box position-relative overflow-hidden ">
                                    <img src="images/projects/7.png" alt="latest project">
                                    <div
                                        class="project-desc position-absolute top-0 bottom-0 start-0 end-0 text-white p-4 d-flex flex-column justify-content-end">
                                        <div class="project-desc-inner">
                                            <h4 class=" fz-24 title-sm fw-700 text-white text-uppercase">
                                                Nawra, <br>
                                                Riverview Road
                                            </h4>
                                            <p class="fw-700 text-gray2 text-uppercase">
                                                Vic 3429
                                            </p>
                                        </div>
                                        <a
                                            class="btn  btn-outline-primary raine-btn-xs  fz-14 fw-700 project-desc-btn  border-white text-white border-2 border-rd-25 fw-700  d-flex  justify-content-center align-items-center">
                                            View Project
                                        </a>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <article class="project-box position-relative overflow-hidden ">
                                    <img src="images/projects/8.png" alt="latest project">
                                    <div
                                        class="project-desc position-absolute top-0 bottom-0 start-0 end-0 text-white p-4 d-flex flex-column justify-content-end">
                                        <div class="project-desc-inner">
                                            <h4 class="fz-24 title-sm fw-700 text-white text-uppercase">
                                                Nawra, <br>
                                                Riverview Road
                                            </h4>
                                            <p class="fw-700 text-gray2 text-uppercase">
                                                Vic 3429
                                            </p>
                                        </div>
                                        <a
                                            class="btn  btn-outline-primary raine-btn-xs  fz-14 fw-700  project-desc-btn  border-white text-white border-2 border-rd-25 fw-700  d-flex  justify-content-center align-items-center">
                                            View Project
                                        </a>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <article class="project-box position-relative overflow-hidden ">
                                    <img src="images/projects/9.png" alt="latest project">
                                    <div
                                        class="project-desc position-absolute top-0 bottom-0 start-0 end-0 text-white p-4 d-flex flex-column justify-content-end">
                                        <div class="project-desc-inner">
                                            <h4 class=" fz-24 title-sm fw-700 text-white text-uppercase">
                                                Nawra, <br>
                                                Riverview Road
                                            </h4>
                                            <p class="fw-700 text-gray2 text-uppercase">
                                                Vic 3429
                                            </p>
                                        </div>
                                        <a
                                            class="btn  btn-outline-primary raine-btn-xs  fz-14 fw-700  project-desc-btn  border-white text-white border-2 border-rd-25 fw-700  d-flex  justify-content-center align-items-center">
                                            View Project
                                        </a>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <article class="project-box position-relative overflow-hidden ">
                                    <img src="images/projects/10.png" alt="latest project">
                                    <div
                                        class="project-desc position-absolute top-0 bottom-0 start-0 end-0 text-white p-4 d-flex flex-column justify-content-end">
                                        <div class="project-desc-inner">
                                            <h4 class="fz-24 title-sm fw-700 text-white text-uppercase">
                                                Nawra, <br>
                                                Riverview Road
                                            </h4>
                                            <p class="fw-700 text-gray2 text-uppercase">
                                                Vic 3429
                                            </p>
                                        </div>
                                        <a
                                            class="btn  btn-outline-primary raine-btn-xs  fz-14 fw-700  project-desc-btn  border-white text-white border-2 border-rd-25 fw-700  d-flex  justify-content-center align-items-center">
                                            View Project
                                        </a>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <article class="project-box position-relative overflow-hidden ">
                                    <img src="images/projects/11.png" alt="latest project">
                                    <div
                                        class="project-desc position-absolute top-0 bottom-0 start-0 end-0 text-white p-4 d-flex flex-column justify-content-end">
                                        <div class="project-desc-inner">
                                            <h4 class="fz-24 title-sm fw-700 text-white text-uppercase">
                                                Nawra, <br>
                                                Riverview Road
                                            </h4>
                                            <p class="fw-700 text-gray2 text-uppercase">
                                                Vic 3429
                                            </p>
                                        </div>
                                        <a
                                            class="btn  btn-outline-primary raine-btn-xs  fz-14 fw-700  project-desc-btn  border-white text-white border-2 border-rd-25 fw-700  d-flex  justify-content-center align-items-center">
                                            View Project
                                        </a>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <article class="project-box position-relative overflow-hidden ">
                                    <img src="images/projects/12.png" alt="latest project">
                                    <div
                                        class="project-desc position-absolute top-0 bottom-0 start-0 end-0 text-white p-4 d-flex flex-column justify-content-end">
                                        <div class="project-desc-inner">
                                            <h4 class="fz-24 title-sm fw-700 text-white text-uppercase">
                                                Nawra, <br>
                                                Riverview Road
                                            </h4>
                                            <p class="fw-700 text-gray2 text-uppercase">
                                                Vic 3429
                                            </p>
                                        </div>
                                        <a
                                            class="btn  btn-outline-primary raine-btn-xs  fz-14 fw-700  project-desc-btn  border-white text-white border-2 border-rd-25 fw-700  d-flex  justify-content-center align-items-center">
                                            View Project
                                        </a>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <article class="project-box position-relative overflow-hidden ">
                                    <img src="images/projects/14.png" alt="latest project">
                                    <div
                                        class="project-desc position-absolute top-0 bottom-0 start-0 end-0 text-white p-4 d-flex flex-column justify-content-end">
                                        <div class="project-desc-inner">
                                            <h4 class="fz-24 title-sm fw-700 text-white text-uppercase">
                                                Nawra, <br>
                                                Riverview Road
                                            </h4>
                                            <p class="fw-700 text-gray2 text-uppercase">
                                                Vic 3429
                                            </p>
                                        </div>
                                        <a
                                            class="btn  btn-outline-primary raine-btn-xs  fz-14 fw-700  project-desc-btn  border-white text-white border-2 border-rd-25 fw-700  d-flex  justify-content-center align-items-center">
                                            View Project
                                        </a>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- living true value -->
            <section class="bg-offwhite-3 py-4 px-3 px-md-0">
                <div class="container-fluid">
                    <div class="row g-0">
                        <div class="col-12">
                            <div class="d-flex flex-wrap flex-xl-nowrap align-items-center justify-content-center">
                                <div class="living-us-img mb-4 mb-md-0">
                                    <img src="images/banner/llving.jpg" alt="about" class="img-fluid box-shadow-light">
                                </div>
                                <div class="card bg-offwhite-3 rounded-0 border-0 p-md-5 p-sm-3 p-2 living-card">
                                    <h6 class="text-uppercase fz-40 title-lg mb-4"><span class="fw-700">
                                            True value </span> is always
                                        inside</h6>
                                    <p class="lh-1_5 fz-18 mb-4">Australia is an amazing place to invest in. It is a
                                        country
                                        with
                                        some of the most
                                        liveable cities in the world and has a culture that is admired by other
                                        countries. </p>
                                    <p class="lh-1_5 fz-18 mb-5">
                                        Home to some of the world’s most incredible real estate, the country has well
                                        developed infrastructure, a high standard of education and health services and a
                                        high quality of housing and environmental innovation, making it a fantastic
                                        place to live.
                                    </p>
                                    <a href="#"
                                        class="text-orange fz-18 fw-700 d-flex align-items-center  text-uppercase project-links mb-3">
                                        View More
                                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="25"
                                            fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- latest project -->
            <section class="bg-offwhite-3  p-y-110 living-sec project-container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 project-title">
                            <h6 class="text-uppercase fz-24 title-sm fw-700 text-dark1 text-uppercase">LATEST PROJECTS
                            </h6>
                            <div class="line-highlight my-4"></div>
                        </div>
                    </div>
                    <div class="row flex-nowrap ms-auto  overflow-auto p-y-80 project-box-row">
                        <div class="col-auto">
                            <article class="project-box position-relative overflow-hidden ">
                                <img src="images/banner/3.png" alt="latest project">
                                <div
                                    class="project-desc position-absolute top-0 bottom-0 start-0 end-0 text-white p-4 d-flex flex-column justify-content-end">
                                    <div class="project-desc-inner">
                                        <h4 class="fz-24 title-sm fw-700 text-white text-uppercase">
                                            Nawra, <br>
                                            Riverview Road
                                        </h4>
                                        <p class="fw-700 text-gray2 text-uppercase">
                                            Vic 3429
                                        </p>
                                    </div>
                                    <a
                                        class="btn  btn-outline-primary raine-btn-xs  fz-14 fw-700  project-desc-btn  border-white text-white border-2 border-rd-25 fw-700  d-flex  justify-content-center align-items-center">
                                        View Project
                                    </a>
                                </div>
                            </article>
                        </div>
                        <div class="col-auto">
                            <article class="project-box position-relative overflow-hidden ">
                                <img src="images/projects/2.png" alt="latest project">
                                <div
                                    class="project-desc position-absolute top-0 bottom-0 start-0 end-0 text-white p-4 d-flex flex-column justify-content-end">
                                    <div class="project-desc-inner">
                                        <h4 class="fz-24 title-sm fw-700 text-white text-uppercase">
                                            Nawra, <br>
                                            Riverview Road
                                        </h4>
                                        <p class="fw-700 text-gray2 text-uppercase">
                                            Vic 3429
                                        </p>
                                    </div>
                                    <a
                                        class="btn  btn-outline-primary raine-btn-xs  fz-14 fw-700  project-desc-btn  border-white text-white border-2 border-rd-25 fw-700  d-flex  justify-content-center align-items-center">
                                        View Project
                                    </a>
                                </div>
                            </article>
                        </div>
                        <div class="col-auto">
                            <article class="project-box position-relative overflow-hidden ">
                                <img src="images/projects/3.png" alt="latest project">
                                <div
                                    class="project-desc position-absolute top-0 bottom-0 start-0 end-0 text-white p-4 d-flex flex-column justify-content-end">
                                    <div class="project-desc-inner">
                                        <h4 class="fz-24 title-sm fw-700 text-white text-uppercase">
                                            Nawra, <br>
                                            Riverview Road
                                        </h4>
                                        <p class="fw-700 text-gray2 text-uppercase">
                                            Vic 3429
                                        </p>
                                    </div>
                                    <a
                                        class="btn  btn-outline-primary raine-btn-xs  fz-14 fw-700  project-desc-btn  border-white text-white border-2 border-rd-25 fw-700  d-flex  justify-content-center align-items-center">
                                        View Project
                                    </a>
                                </div>
                            </article>
                        </div>
                        <div class="col-auto">
                            <article class="project-box position-relative overflow-hidden ">
                                <img src="images/projects/4.png" alt="latest project">
                                <div
                                    class="project-desc position-absolute top-0 bottom-0 start-0 end-0 text-white p-4 d-flex flex-column justify-content-end">
                                    <div class="project-desc-inner">
                                        <h4 class=" fz-24 title-sm fw-700 text-white text-uppercase">
                                            Nawra, <br>
                                            Riverview Road
                                        </h4>
                                        <p class="fw-700 text-gray2 text-uppercase">
                                            Vic 3429
                                        </p>
                                    </div>
                                    <a
                                        class="btn btn-outline-primary raine-btn-xs  fz-14 fw-700  project-desc-btn  border-white text-white border-2 border-rd-25 fw-700  d-flex  justify-content-center align-items-center">
                                        View Project
                                    </a>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="project-link">
                        <a href="#"
                            class="text-orange fz-18 fw-700 d-flex align-items-center  text-uppercase project-links">
                            View All Projects
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="22" fill="currentColor"
                                class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </section>

            <!--Amplify sec  -->
            <section class="bg-yellow position-relative overflow-hidden py-5 px-3">
                <div class="container-xl  py-md-4 mt-md-2 mt-0 py-0">
                    <div class="row  align-items-center">
                        <div class="col-lg-9 col-md-8">
                            <h2 class="fz-48 fw-700 text-white title-xl">
                                Amplify
                            </h2>
                            <p class="fz-20 fw-500 text-white my-4 lh-1_5 title-xs">
                                Our exclusive product, Amplify is a powerful social and search marketing tool that used
                                AI to sell and lease homes FAST.
                                Amplify locates, targets and serves ads to potential buyers and tenants based on their
                                location, interest and online behaviour.
                            </p>
                            <a href="#"
                                class="title-xs text-orange fz-20 fw-700 d-flex align-items-center  text-uppercase text-black project-links">
                                Find More
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="22" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg>
                            </a>
                        </div>
                        <div class="d-none d-md-block col-2">
                            <img src="images/man.png" alt="" class="img-fluid position-absolute  bottom-0 amplify-img">
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- footer  -->
        <footer class="footer-sec p-y-110 px-3 px-md-0">
            <div class=" container-xl text-white">
                <div class="row">
                    <div class="col-12 mb-3">
                        <a href="#"><img src="images/Logo/Logo.png" alt="brand" class="img-fluid brand-logo"></a>
                        <div class="line-highlight my-4 bg-white"></div>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-lg-4 col-xl-3  col-sm-6 col-md-4">
                        <h4 class="fz-24 title-sm fw-700 mb-3">
                            <span class="fz-16 text-uppercase pb-2 d-block">Phone</span>
                            <span class="fw-300 fz-30 title-md">02 9258 5444</span>
                        </h4>
                        <p class="fz-14 fw-400">
                            Level 11, 447 Kent Street Sydney, 2000
                        </p>
                        <div class="follow-us my-4">
                            <h4 class="fz-17 fw-700 text-uppercase mb-4"> FOLLOW US</h4>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="" class="text-white fz-12"><i class="fa-2x fab fa-facebook-f"></i></a>
                                <a href="" class="text-white fz-12"><i class="fa-2x fab fa-linkedin-in"></i></a>
                                <a href="" class="text-white fz-12"><i class="fa-2x fab fa-instagram"></i></a>
                                <a href="" class="text-white fz-12"><i class="fa-2x fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-sm-6 col-md-4">
                        <h4 class="fz-24 title-sm fw-700 mb-4">
                            VIEW PROJECTS
                        </h4>
                        <ul class="raine-foot-link">
                            <li><a href="" class="fz-18 raine-link text-white">
                                    Current Projects
                                </a></li>
                            <li><a href="" class="fz-18 raine-link text-white">
                                    Recent Projects
                                </a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-sm-6 col-md-4">
                        <h4 class="fz-24 title-sm fw-700 mb-4">
                            SEARCH BY REGION
                        </h4>
                        <div class="row">
                            <div class="col-6">
                                <ul class="raine-foot-link">
                                    <li><a href="" class="fz-18 raine-link text-white">Sydney</a></li>
                                    <li><a href="" class="fz-18 raine-link text-white">Adelaide</a></li>
                                    <li><a href="" class="fz-18 raine-link text-white">Brisbane</a></li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul class="raine-foot-link">
                                    <li><a href="" class="fz-18 raine-link text-white">Perth</a></li>
                                    <li><a href="" class="fz-18 raine-link text-white">Queensland</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-sm-6 col-md-4">
                        <h4 class="fz-24 title-sm fw-700 mb-4">
                            QUICK LINKS
                        </h4>
                        <div class="row">
                            <div class="col-6">
                                <ul class="raine-foot-link">
                                    <li><a href="" class="fz-18 raine-link text-white text-nowrap ">Meet The Team</a>
                                    </li>
                                    <li><a href="" class="fz-18 raine-link text-white text-nowrap ">Latest News</a></li>
                                    <li><a href="" class="fz-18 raine-link text-white text-nowrap ">Developers
                                            Wanted</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul class="raine-foot-link text-end ">
                                    <li><a href="" class="fz-18 raine-link text-white ">About
                                            Us</a>
                                    </li>
                                    <li><a href="" class="fz-18 raine-link text-white ">Contact
                                            Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-between mt-5 gap-3">
                    <div class="col-auto">
                        <p class="copyright-text">© 2020 – LenkLoard. All rights reserved.</p>
                    </div>
                    <div class="col-auto">
                        <a href="" class="text-white  policy-link">Terms and Conditions</a>
                        <a href="" class="text-white  policy-link">System admin</a>
                        <a href="" class="text-white  policy-link">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- script  -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        // In your Javascript (external .js resource or <script> tag)
        $(".js-example-placeholder-single").select2({
            placeholder: "Select a state",
            allowClear: true,
            containerCssClass: "error",
        });
    </script>

</body>

</html>