$color-white:#fff;
$color-offwhite:#FAFAFA;
$color-offwhite2:#F1F1F1;
$color-offwhite3:#F4F4F4;
$color-yellow:#FFCB05;
$color-orange:#F99D1C;
$color-dark:#393939;
$color-dark1:#2E2E2E;
$color-dark3:#262626;
$color-dark4:#494949;
$color-light:#DBDBDB;
$color-gray:#666666;
$color-gray2:#BBBBBB;
$color-gray5:#A0A0A0;
$color-black:#000;
$color-shadow :#00000008;
$color-dark2:#112D3D;
$color-gray3:#3C3C3D;
$color-gray4:#707070;
$color-gray5:#E0E0E0;
$color-gray6:#ccc;


$theme-colors: () !default;
$theme-colors: map-merge(
  (
"yellow":$color-yellow,
"orange":$color-orange,
"black":$color-black,
"dark4":$color-dark,
"dark1":$color-dark1,
"dark2":$color-dark2,
"adrk3":$color-dark3,
"adrk5":$color-dark4,
"gray1":$color-gray,
"gray2":$color-gray2,
"gray5":$color-gray5, 
"offwhite-2":$color-offwhite,
"offwhite-3":$color-offwhite2,
"offwhite-4":$color-offwhite3
  ),
  $theme-colors
);