// MEDIA QUERY MANAGER

/*
0px - 360px:		XS Phone
360px - 576px: 		Phone
576px - 768px: 		Tablet Portrait
768px - 992px:		Tablet Landscape
992px - 1200px: 	desktop
1200px - 1920px:	normal Media queries
1920px and up:  	Full HD
*/

/*
$breakpoint arguement choices:
- xs-phone
- phone
- tab-port
- tab-land
- desktop
- full-hd

1em = 16px
*/

@mixin respondMax($breakpoint) {
	@if $breakpoint == xs-phone {
		@media (max-width: 359px) {
			@content;
		} //360px
	}
	@if $breakpoint == sm-phone {
		@media (max-width: 575.98px) {
			@content;
		} //575px
	}
	@if $breakpoint == md-tab {
		@media (max-width: 767.98px) {
			@content;
		} //767px
	}
	@if $breakpoint == lg-desktop {
		@media (max-width: 991.98px) {
			@content;
		} //991px
	}
	@if $breakpoint == hd-desktop {
		@media (max-width: 1199.98px) {
			@content;
		} //1199px
	}
	@if $breakpoint == xl-desktop {
		@media (max-width: 1366.98px) {
			@content;
		} //1366px
	}
	@if $breakpoint == xxl-desktop {
		@media (max-width: 1537.98px) {
			@content;
		} //1537px
	}
	@if $breakpoint == xxl-full-desktop {
		@media (max-width: 1600.98px) {
			@content;
		} //1600px
	}
	@if $breakpoint == full-hd {
		@media (min-width: 1920.98px) {
			@content;
		} //1920px
	}
}

@mixin respondMin($breakpointmin) {
	@if $breakpointmin == xs-phone {
		@media (min-width: 22.5em) {
			@content;
		} //361px
	}
	@if $breakpointmin == sm-phone {
		@media (min-width: 36em) {
			@content;
		} //576px
	}
	@if $breakpointmin == md-tab {
		@media (min-width: 48em) {
			@content;
		} //768px
	}
	@if $breakpointmin == lg-desktop {
		@media (min-width: 62em) {
			@content;
		} //992px
	}
	@if $breakpointmin == xl-desktop {
		@media (min-width: 75em) {
			@content;
		} //1200px
	}
	@if $breakpointmin == xlhd-desktop {
		@media (min-width: 85.375em) {
			@content;
		} //1366px
	}
	@if $breakpointmin == xxl-desktop {
		@media (min-width: 87.5em) {
			@content;
		} //1400px
	}

	@if $breakpointmin == xxl-full-desktop {
		@media (min-width: 100em) {
			@content;
		} //1600px
	}
	@if $breakpointmin == xxl-wide-desktop {
		@media (min-width: 105em) {
			@content;
		} //1680px
	}
	@if $breakpointmin == full-hd {
		@media (min-width: 120em) {
			@content;
		} //1920px
	}
}

@mixin max-heightLand {
	@media (max-height: 700px) and (orientation: landscape) {
		@content;
	}
}

@mixin font-weight($weight, $font-weight) {
	#{$weight} {
		font-weight: $font-weight;
	}
}

@mixin font-size($size, $font-size) {
	#{$size} {
		font-size: $font-size;
	}
}

@mixin bg-variant($parent, $color) {
	#{$parent} {
		background-color: $color !important;
	}
}

@mixin text-emphasis-variant($parent, $color, $ignore-warning: false) {
	#{$parent} {
		color: $color !important;
	}
}
