.project-details {
    padding-top: 10%;
    padding-bottom: 24%;
    @include respondMin(xl-desktop) {
        min-height: 830px;
    }
    @include respondMax(md-tab) {
        padding-top: 26%;
        padding-bottom: 10%;
    }
    @include max-heightLand() {
        padding-top: 16%;
        padding-bottom: 16%;
    }
    & .project-btn {
        opacity: 0;
    }
    & .project-info {
        transition: transform 0.4s linear;
    }
    &:hover {
        & .project-info {
            transform: translate3d(0, -1.5em, 0);
        }
        & .project-btn {
            opacity: 1;
        }
    }
}
.mouse-down {
    &::after {
        background: linear-gradient(180deg, #00000000 0%, #000000 100%) no-repeat;
        content: "";
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        content: "";
        position: absolute;
        z-index: -1;
    }
    & .scroll-down {
        transition: transform 0.5s ease-in-out;
        @include respondMax(md-tab) {
            img {
                width: 2.375rem;
            }
        }
        & .polygon-down {
            opacity: 0;
            transform: scale(0.1);
        }
        &:hover {
            transform: translateY(-20px);
            & .polygon-down {
                opacity: 1;
                transform: scale(1);
                animation: mousedown 1.5s ease-in-out infinite alternate;
                transition: opacity 0.5s ease-in-out;
                &:nth-child(2) {
                    animation-delay: 1s;
                }
                &:nth-child(3) {
                    animation-delay: 2s;
                }
                &:nth-child(4) {
                    animation-delay: 2.5s;
                }
            }
        }
    }
}
@keyframes mousedown {
    form {
        opacity: 0;
        transform: translatey(0px);
    }
    to {
        opacity: 1;
        transform: translatey(5px);
    }
}

.raine-about-sec {
    & .raine-clipoverlay {
        position: absolute;
        top: -2px;
        content: "";
        clip-path: polygon(0 0, 100% 0%, 100% 40%, 0 55%);
        background-color: $color-black;
    }
    & .card-about {
        margin-top: -4.75rem;
        width: 56.6875rem; //907px
        z-index: 3;
        @include respondMin(xl-desktop) {
            margin-top: 5rem;
        }
        @include respondMin(xxl-full-desktop) {
            margin-top: 8.75rem;
        }
    }
    & .about-btn {
        @include respondMax(lg-desktop) {
            font-size: 1.375rem;
        }
    }
    & .about-us-img {
        z-index: 2;
        @include respondMin(xl-desktop) {
            margin-left: -21.5%;
            & img {
                height: 35.0625rem;
            }
        }
    }
}

.raine-info-sec {
    background: linear-gradient(89deg, #000000 0%, #54545400 100%) no-repeat,
        url(".././images/raine-info.png") no-repeat;
    background-size: cover;
    @include respondMin(md-tab) {
        background-position: center;
    }
}

.amplify-img {
    height: 23.1875rem; //371px
    right: 1%;
}

.project-box {
    @include respondMin(md-tab) {
        max-width: 100%;
        height: 21.8125rem;
        max-height: 361px;
        img {
            height: 100%;
        }
    }
}
